WSRS_DATABASE_PORT=5432
WSRS_DATABASE_NAME="wsrs"
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD="postgres"
WSRS_DATABASE_HOST="localhost"

WSRS_PGADMIN_DEFAULT_EMAIL="admin@admin.com"
WSRS_PGADMIN_DEFAULT_PASSWORD="password"